{
  "name": "markdown-it-katex",
  "version": "2.3.0",
  "description": "Fast math support for markdown-it with KaTeX",
  "main": "index.js",
  "scripts": {
    "build": "webpack && webpack -p",
    "watch": "webpack --watch",
    "test": "node test/all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:zipang/markdown-it-katex.git"
  },
  "keywords": [
    "markdown",
    "KaTeX",
    "math",
    "LaTeX",
    "markdown-it-plugin",
    "markdown-it"
  ],
  "author": "waylonflinn@gmail.com",
  "license": "MIT",
  "dependencies": {
    "katex": "^0.10.0"
  },
  "devDependencies": {
    "markdown-it": "^8.4.0",
    "markdown-it-testgen": "~0.1.4",
    "tape": "^4.5.1",
    "webpack": "^3.8.0",
    "webpack-auto-inject-version": "^1.0.0"
  }
}
